//
//  project.xcconfig
//  GitHubKit
//
//  Created by Atsushi Nagase on 4/11/12.
//  Copyright (c) 2012 LittleApps Inc. All rights reserved.
//
ARCHS = $(ARCHS_STANDARD_32_BIT)
SDKROOT = iphoneos
GCC_VERSION = com.apple.compilers.llvm.clang.1_0
COPY_PHASE_STRIP = YES
IPHONEOS_DEPLOYMENT_TARGET = 5.1
ALWAYS_SEARCH_USER_PATHS = NO
GCC_DYNAMIC_NO_PIC = NO
GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_C_LANGUAGE_STANDARD = gnu99
CLANG_ENABLE_OBJC_ARC = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_VARIABLE = YES
